{
  "author": "Olger Oeselg <olger.oeselg@gmail.com> (http://www.github.com/abitwise)",
  "name": "express-api-test",
  "description": "Express.js API Testing Utility",
  "version": "1.1.0",
  "homepage": "https://github.com/abitwise/express-api-test",
  "bugs": {
    "url": "https://github.com/abitwise/express-api-test/issues"
  },
  "contributors": [
    {
      "name": "Olger Oeselg",
      "email": "olger.oeselg@gmail.com",
      "url": "https://github.com/abitwise"
    }
  ],
  "license": "ISC",
  "keywords": [
    "express",
    "api",
    "test",
    "mock",
    "stub",
    "unit",
    "router",
    "mocha",
    "sinon"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/abitwise/express-api-test.git"
  },
  "main": "./lib/express-api-test.js",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.3.0",
    "http-status-codes": "^1.3.2",
    "nyc": "^14.1.1",
    "jsdoc": "^3.6.3",
    "jsdoc-to-markdown": "^5.0.1",
    "lodash": "^4.17.15",
    "mocha": "^10.2.0",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "standard": "^14.1.0"
  },
  "scripts": {
    "build": "npx babel ./src/express-api-test.js --out-file ./lib/express-api-test.js",
    "test": "./node_modules/.bin/_mocha --recursive --timeout 30000 ./test/loader.js ./test/*.test.js",
    "test_new": "npx mocha --recursive --timeout 30000 ./test/loader.js ./test/*.test.js",
    "lint": "npx eslint src test",
    "coverage": "nyc npm run test_new",
    "docs": "npx jsdoc2md src/express-api-test.js > ./docs/API.md"
  },
  "files": [
    "lib",
    "docs"
  ]
}
